{
  "name": "CityCreate_Free",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saisantosh Chavakula",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "mapbox-gl": "^3.12.0",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
